@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jlg8bf');
  src:  url('fonts/icomoon.eot?jlg8bf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jlg8bf') format('truetype'),
    url('fonts/icomoon.woff?jlg8bf') format('woff'),
    url('fonts/icomoon.svg?jlg8bf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Facebook:before {
  content: "\e900";
  color: #cdcdcd;
}
.icon-google:before {
  content: "\e901";
  color: #cdcdcd;
}
.icon-pinterest:before {
  content: "\e902";
  color: #cdcdcd;
}
.icon-twitter:before {
  content: "\e903";
  color: #cdcdcd;
}
